maplibre/maplibre-react-native/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  registry-url:
    description: Optional registry to set up for auth.

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: .nvmrc
        registry-url: ${{ inputs.registry-url }}

    - name: Enable Corepack for yarn v4
      run: corepack enable
      shell: bash

    - name: Cache dependencies
      id: yarn-cache
      uses: actions/cache@v4
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Install dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: yarn install --immutable
      shell: bash

maplibre/maplibre-react-native/.github/workflows/fix-npm-tags.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    registry-url: https://registry.npmjs.org/